{
  "name": "hawa-commite",
  "version": "1.0.0",
  "description": "Website for Hawa Committee",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./style.css --watch",
    "prod": "tailwindcss -i ./input.css -o ./style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}